# MONGODB_URI=mongodb+srv://shravanibaraskar_db_user:R12COy0mdrk1I1l4@cluster2.fs2fnzl.mongodb.net/
# PORT=5001
# NODE_ENV=development
# JWT_SECRET=your_secure_jwt_secret_key_here
# GOOGLE_API_KEY=AIzaSyD6cCTbnypMzzFCvle413oExjuOhtrUV-U
# OPENROUTER_API_KEY=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
# OPENROUTER_MODEL=google/gemma-3-27b-it:free
# # SMTP Configuration for Email Service
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password
# HOSPITAL_NAME=City Hospital
# HOSPITAL_EMAIL=noreply@hospital.com


MONGODB_URI=mongodb+srv://shravanibaraskar_db_user:R12COy0mdrk1I1l4@cluster2.fs2fnzl.mongodb.net/
PORT=5001
NODE_ENV=development
JWT_SECRET=your_secure_jwt_secret_key_here
GOOGLE_API_KEY=AIzaSyD6cCTbnypMzzFCvle413oExjuOhtrUV-U
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemma-3-27b-it:free
# SMTP Configuration for Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
HOSPITAL_NAME=City Hospital
HOSPITAL_EMAIL=noreply@hospital.com

# OpenRouter Agentic Inventory Configuration
OPENROUTER_AGENTIC_INVENTORY_API_KEY=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
OPENROUTER_AGENTIC_INVENTORY_MODEL=nvidia/nemotron-3-nano-30b-a3b:free

# OpenRouter Agentic Insurance Pre-Auth Configuration
OPENROUTER_AGENTIC_INSURANCE_API=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
OPENROUTER_AGENTIC_INSURANCE_MODEL=nvidia/nemotron-3-nano-30b-a3b:free

